name: hangman
version: 0.1.0.0
id: hangman-0.1.0.0-CcXPL4z5XJ16AKbxhRZoP9
key: hangman-0.1.0.0-CcXPL4z5XJ16AKbxhRZoP9
license: BSD3
copyright: 2017 Author name here
maintainer: ernie.turner@gmail.com
synopsis: Playing hangman
category: Web
author: Ernie Turner
exposed: True
exposed-modules:
    WordPicker Game PuzzleType
abi: 1e471e5ce3dffeb41ef2c6d80fd742ca
trusted: False
import-dirs: /Users/ernie/Documents/workspace/haskell/haskellbook/ch13/hangman/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/hangman-0.1.0.0-CcXPL4z5XJ16AKbxhRZoP9
library-dirs: /Users/ernie/Documents/workspace/haskell/haskellbook/ch13/hangman/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/hangman-0.1.0.0-CcXPL4z5XJ16AKbxhRZoP9
data-dir: /Users/ernie/Documents/workspace/haskell/haskellbook/ch13/hangman/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/share/x86_64-osx-ghc-8.0.1/hangman-0.1.0.0
hs-libraries: HShangman-0.1.0.0-CcXPL4z5XJ16AKbxhRZoP9
depends:
    base-4.9.0.0 random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: /Users/ernie/Documents/workspace/haskell/haskellbook/ch13/hangman/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/hangman-0.1.0.0/hangman.haddock
haddock-html: /Users/ernie/Documents/workspace/haskell/haskellbook/ch13/hangman/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/hangman-0.1.0.0
